; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
custom_firmware_name = ima_mainline
custom_firmware_version = 0.5.1

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	DallasTemperature@^3.11.0
	claws/BH1750@^1.1.4
	robtillaart/Max44009@^0.5.2
	SparkFun BME280@^2.0.1
	TaskScheduler@^3.1
	ArduinoJson@^6.19.4
	Adafruit NeoPixel@^1.10.5
	WebSockets@^2.3.7
	mulmer89/EZO I2C Sensors@1.0.0+32e1eda
build_flags = 
	-D BB_JSON_PAYLOAD_SIZE=2048
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D _TASK_STATUS_REQUEST
	-D _TASK_TIMEOUT
	-D _TASK_OO_CALLBACKS
	-D _TASK_TIMECRITICAL
	-D _TASK_WDT_IDS
	-D _TASK_DEBUG
	-D _TASK_EXPOSE_CHAIN
build_unflags = -fno-rtti
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
extra_scripts = pre:insert_firmware_version.py
