; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	DallasTemperature@^3.8.0
	claws/BH1750@^1.1.4
	robtillaart/Max44009@^0.4.2
	SparkFun BME280@^2.0.1
	TaskScheduler@^3.1
	ArduinoJson@^6.13.0
	Adafruit NeoPixel@^1.3.4
	WebSockets@^2.2.1
	mulmer89/EZO I2C Sensors@1.0.0+32e1eda
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=2048
	-D BB_JSON_PAYLOAD_SIZE=MQTT_MAX_PACKET_SIZE
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D _TASK_STATUS_REQUEST
	-D _TASK_TIMEOUT
	-D _TASK_OO_CALLBACKS
	-D _TASK_TIMECRITICAL
	-D _TASK_WDT_IDS
	-D _TASK_DEBUG
	-D _TASK_EXPOSE_CHAIN
build_unflags = -fno-rtti
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
