; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    PubSubClient@~2.7
    DallasTemperature@~3.8.0
    BH1750@ee00a246d6
    Max44009@~0.1.9
    SparkFun BME280@~2.0.1
    OneWire@2.3.4
    TaskScheduler@~3.1
    ArduinoJson@~6.13.0
    ESPRandom@~1.3.3
    Adafruit NeoPixel@~1.3.4

; ARDUINOJSON_USE_LONG_LONG --> Support int64 for timestamps
build_flags =
    -D MQTT_MAX_PACKET_SIZE=512
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D _TASK_STATUS_REQUEST=1
    -D _TASK_TIMEOUT=1
    -D _TASK_OO_CALLBACKS=1
    -D _TASK_TIMECRITICAL=1
    -D _TASK_SLEEP_ON_IDLE_RUN=1
    -D _TASK_WDT_IDS=1
    -D _TASK_DEBUG=1

build_unflags = -fno-rtti

board_build.partitions = min_spiffs.csv

monitor_speed = 115200
upload_speed = 921600

; Update flash partitions: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; The min_spiffs.csv default looks good. SPIFFS shrinked to 192 KB
