; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_firmware_version = 0.6.0
build_flags =
	; -D ENABLE_TRACE
	-D BB_JSON_PAYLOAD_SIZE=2048
	-D ARDUINOJSON_USE_LONG_LONG=1
	-D _TASK_STATUS_REQUEST
	-D _TASK_TIMEOUT
	-D _TASK_OO_CALLBACKS
	-D _TASK_TIMECRITICAL
	-D _TASK_WDT_IDS
	-D _TASK_DEBUG
	-D _TASK_EXPOSE_CHAIN
lib_deps = 
	TaskScheduler@^3.1
	ArduinoJson@^6.19.4
	WebSockets@^2.3.7
	git+https://github.com/tzapu/WiFiManager.git#v2.0.14-beta
build_unflags = -fno-rtti
monitor_speed = 115200
upload_speed = 921600
extra_scripts = pre:insert_firmware_version.py

[env:esp32doit-devkit-v1]
custom_firmware_name = ima_mainline
platform = espressif32@4.2.0
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = 
    ${env.lib_deps}
	DallasTemperature@^3.11.0
	claws/BH1750@^1.1.4
	robtillaart/Max44009@^0.5.2
	SparkFun BME280@^2.0.1
	Adafruit NeoPixel@^1.10.5
	git+https://github.com/InamataCo/ezo-i2c-sensors.git#v1
build_flags = 
	${env.build_flags}
build_unflags = ${env.build_unflags}
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
extra_scripts = ${env.extra_scripts}

[env:esp8266]
custom_firmware_name = ima_minimal
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = 
    ${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D MINIMAL_BUILD
build_unflags = ${env.build_unflags}
monitor_speed = ${env.monitor_speed}
upload_speed = ${env.upload_speed}
extra_scripts = ${env.extra_scripts}
